# spring-cloud-oauth2-jdbc

./: .gitignore  Readme.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/sanji/: ApiGatewayApplication.java
api-gateway/src/main/java/com/sanji/config/: WebSecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/sanji/: ApiGatewayApplicationTests.java
auth-server/: pom.xml
auth-server/src/main/java/com/sanji/: AuthServerApplication.java
auth-server/src/main/java/com/sanji/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
auth-server/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
auth-server/src/test/java/com/sanji/: AuthServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/sanji/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/sanji/: DiscoveryServerApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/sanji/: UserServiceApplication.java
user-service/src/main/java/com/sanji/user/controller/: UserController.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/sanji/: UserServiceApplicationTests.java
